{"name":"cronicle-bot","version":"1.7.4","description":"WhatsApp Using Lib Baileys Multi Device","main":"index.js","type":"commonjs","scripts":{"start":"node index.js"},"author":"Ikyy Kzy","license":"MIT","dependencies":{"@adiwajshing/baileys":"^5.0.0","@adiwajshing/keyed-db":"^0.2.4","@ffmpeg-installer/ffmpeg":"^1.1.0","@hapi/boom":"^10.0.1","@whiskeysockets/baileys":"^6.7.0","awesome-phonenumber":"^5.10.0","axios":"latest","axios-get":"^1.0.5","chalk":"^4.1.2","cheerio":"^1.0.0-rc.12","child_process":"^1.0.2","cookies":"^0.9.1","crypto":"^1.0.1","crypto-js":"^4.1.1","dhn-api":"^1.1.3","fetch":"^1.1.0","file-type":"^16.5.3","fluent-ffmpeg":"^2.1.2","form-data":"^4.0.0","fs":"0.0.1-security","fs-extra":"^10.0.0","google-it":"^1.6.2","got":"^13.0.0","http":"^0.0.1-security","human-readable":"^0.2.1","hxz-api":"^1.0.1","jimp":"^0.16.1","js-cookie":"^3.0.5","jsdom":"^22.1.0","libsignal-node":"^2.0.1","lodash":"^4.17.21","lowdb":"^2.1.0","mathjs":"^11.3.0","moment-timezone":"^0.5.43","mongoose":"^6.2.1","natural":"^7.0.6","node-cron":"^3.0.2","node-fetch":"^2.6.11","node-webpmux":"^3.1.7","openai":"^4.8.0","os":"^0.1.2","path":"^0.12.7","perf_hooks":"0.0.1","pino":"^8.14.1","qrcode-terminal":"^0.12.0","request":"^2.88.2","scrape-primbon":"^1.1.0","util":"^0.12.5","xhr":"^2.6.0","yargs":"^17.7.2","yt-search":"^2.10.2","ytdl-core":"^4.11.0","cheerio":"latest","cfonts":"^2.10.1","syntax-error":"^1.4.0","rimraf":"^5.0.5","cookie":"^0.5.0","javascript-obfuscator":"^4.0.0","figlet":"^1.5.0","g-i-s":"^2.1.6","ms":"^2.1.3","miniget":"^4.2.2","node-id3":"^0.2.3","node-youtube-music":"^0.8.3","object-query-string":"^1.2.0","parse-ms":"^2.1.0","qs":"^6.11.0","qrcode":"^1.5.0","multistream":"^2.1.0","youtubedl-core":"^4.11.4","youtube-yts":"^2.0.0","lolcatjs":"^2.4.1"}}